<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Minipuku</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Manrope:wght@200&display=swap" rel="stylesheet">

</head>

<style>

    h1 {

        font-family: 'Impact', cursive;
        color: aliceblue;

        font-size: 100px;

        text-align: center;
        
        text-shadow: 8px 5px 2px #000;

    }

    h2 {

        font-family: 'Manrope', sans-serif;
        color: aliceblue;

        text-align: center;
        
        font-size: 50px;
        text-shadow: 5px 5px 2px #000;

    }
    
    html, body {

        margin: 0;

        background-image: url(https://i.stack.imgur.com/9WYxT.png);
        background-size: cover;
        background-position: center;
        height: 100vh;
        overflow: hidden;

    }


</style>

<body>

    <center>

    <h1>ISAAC POCURULL</h1>

    <img src="images/logo.png" height=400 width=400 alt="logo" >

    <h2>Design & 3D student

</h2>

    <a href="https://www.behance.net/isaacpocurul"><img 

    src="images/behance_logo.png" alt="Behance" width="100px" align="center"></a></center>

</body></html>

